#Grails Metadata file
#Mon Jun 27 13:05:10 EDT 2011
app.grails.version=1.3.7
app.name=motionlog
app.servlet.version=2.4
app.version=0.1
plugins.edis-data-client=0.1
plugins.hibernate=1.3.7
plugins.rest=0.6.1
plugins.tomcat=1.3.7
